<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeaAI - Education Review Office</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Raleway Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        :root {
            --primary-color: #33767E;
            --secondary-color: #02BBB2;
            --dark-bg: #1E1E1E;
            --text-light: #FFFFFF;
            --text-muted: #A0A0A0;
        }
        
        body {
            background-color: #FFFFFF;
            font-family: 'Raleway', sans-serif;
            color: #333;
        }
        
        .sidebar {
            background-color: var(--primary-color);
            color: var(--text-light);
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 0;
            transition: all 0.2s;
            font-family: 'Raleway', sans-serif;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
            transition: all 0.3s;
        }
        
        .search-container {
            max-width: 800px;
            margin: 80px auto 40px;
            text-align: center;
        }
        
        .search-input {
            border-radius: 12px;
            padding: 15px 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            font-family: 'Raleway', sans-serif;
        }
        
        .search-input:focus {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--secondary-color);
        }
        
        .btn-search {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            transition: all 0.3s;
        }
        
        .btn-search:hover {
            background-color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        .question-card {
            border-radius: 12px;
            border: 1px solid #eee;
            padding: 10px 16px;
            margin-bottom: 10px;
            transition: all 0.3s;
            background-color: #f8f9fa;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
            text-align: left;
            cursor: pointer;
            height: 100%;
            border-left: 4px solid var(--secondary-color);
            display: flex;
            align-items: center;
        }
        
        .question-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-color: var(--primary-color);
        }
        
        .question-card i {
            font-size: 1rem;
            margin-right: 10px;
        }
        
        .logo-container {
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        
        .logo-container img {
            max-width: 100%;
            height: auto;
        }
        
        .new-thread-btn {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 8px 15px;
            margin: 0 20px 20px;
            transition: all 0.2s;
            font-family: 'Raleway', sans-serif;
        }
        
        .new-thread-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .stats-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 15px 20px;
            min-width: 150px;
            text-align: left;
            border-left: 4px solid var(--secondary-color);
            font-family: 'Raleway', sans-serif;
        }
        
        .notification-badge {
            background-color: var(--secondary-color);
            color: white;
            border-radius: 50px;
            padding: 4px 12px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 8px;
            float: right;
        }
        
        .attachment-btn {
            background: none;
            border: none;
            color: #6c757d;
            font-size: 1.2rem;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .attachment-btn:hover {
            color: var(--secondary-color);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }
        
        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin: 40px auto;
            max-width: 1200px;
        }
        
        .table {
            font-family: 'Raleway', sans-serif;
            font-size: 0.875rem;
        }
        
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #eee;
            font-weight: 600;
            color: #555;
        }
        
        .table tbody tr {
            transition: all 0.2s;
        }
        
        .table tbody tr:hover {
            background-color: rgba(2, 187, 178, 0.05);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-submitted {
            background-color: #e3f7f6;
            color: var(--primary-color);
        }
        
        .status-pending {
            background-color: #fff4de;
            color: #ffa000;
        }
        
        .status-not-submitted {
            background-color: #ffe8e8;
            color: #d32f2f;
        }
        
        .assessment-high {
            color: #2e7d32;
        }
        
        .assessment-medium {
            color: #f57c00;
        }
        
        .assessment-low {
            color: #d32f2f;
        }
        
        .action-btn {
            color: var(--primary-color);
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            padding: 5px;
        }
        
        .action-btn:hover {
            color: var(--secondary-color);
        }
        
        .filters-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-filter {
            max-width: 300px;
        }
        
        .filter-dropdown {
            min-width: 150px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 0;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .logo-container img {
                max-width: 40px;
            }
            
            .new-thread-btn span {
                display: none;
            }
            
            .filters-container {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .search-filter {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="components/images/ERO%20logo.png" alt="Education Review Office Logo">
        </div>
        <button class="new-thread-btn w-100 mb-4">
            <i class="bi bi-plus-lg me-2"></i>
            <span>New Analysis</span>
        </button>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="index3.html">
                    <i class="bi bi-house-door"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/school-overview.html">
                    <i class="bi bi-grid-3x3-gap"></i>
                    <span>School Overview</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/alignment-analysis.html">
                    <i class="bi bi-bar-chart"></i>
                    <span>Alignment Analysis</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/detailed-analysis.html">
                    <i class="bi bi-file-earmark-text"></i>
                    <span>Detailed Analysis</span>
                </a>
            </li>
            <li class="nav-item mt-3">
                <a class="nav-link" href="#">
                    <i class="bi bi-book"></i>
                    <span>Library</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="search-container">
            <h3 class="mb-4">Hi Emily - what would you like to do?</h3>
            <div class="notification-badge">
                <i class="bi bi-bell-fill me-1"></i> 5 new school action plans submitted
            </div>
            <div class="input-group mb-5">
                <input type="text" class="form-control search-input" placeholder="Ask anything about school performance...">
                <button class="attachment-btn" type="button">
                    <i class="bi bi-paperclip"></i>
                </button>
                <button class="btn btn-search" type="button">
                    <i class="bi bi-arrow-right"></i>
                </button>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-6 mb-2">
                    <div class="question-card">
                        <i class="bi bi-search me-2 text-muted"></i>
                        Show me the analysis of all schools in the Hawke's Bay
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="question-card">
                        <i class="bi bi-exclamation-triangle me-2 text-muted"></i>
                        Show me all the schools that have not completed School Action Plans
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="question-card">
                        <i class="bi bi-clipboard-check me-2 text-muted"></i>
                        Show me all the schools that are partially compliant in their School Action Plan content
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="question-card">
                        <i class="bi bi-graph-up me-2 text-muted"></i>
                        Show me an outline analysis of all schools
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Hawke's Bay Schools Table Section -->
        <div class="table-container">
            <div class="section-header">
                <h4>Hawke's Bay Schools</h4>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">
                        <i class="bi bi-download me-1"></i> Export
                    </button>
                    <a href="pages/hawkes-bay-schools.html" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-arrow-right me-1"></i> View All
                    </a>
                </div>
            </div>
            
            <div class="filters-container">
                <div class="search-filter">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search schools...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="d-flex gap-2">
                    <select class="form-select filter-dropdown">
                        <option selected>All Statuses</option>
                        <option>Submitted</option>
                        <option>Pending</option>
                        <option>Not Submitted</option>
                    </select>
                    <select class="form-select filter-dropdown">
                        <option selected>All Assessments</option>
                        <option>High Alignment</option>
                        <option>Medium Alignment</option>
                        <option>Low Alignment</option>
                    </select>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>School Name</th>
                            <th>School ID</th>
                            <th>Type</th>
                            <th>Action Plan Status</th>
                            <th>Submission Date</th>
                            <th>Initial Assessment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Napier Boys' High School</td>
                            <td>234</td>
                            <td>Secondary (9-13)</td>
                            <td><span class="status-badge status-submitted">Submitted</span></td>
                            <td>15 Feb 2025</td>
                            <td><span class="assessment-high"><i class="bi bi-check-circle-fill me-1"></i>High Alignment</span></td>
                            <td>
                                <button class="action-btn"><i class="bi bi-eye"></i></button>
                                <button class="action-btn"><i class="bi bi-file-earmark-text"></i></button>
                                <button class="action-btn"><i class="bi bi-three-dots-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Napier Girls' High School</td>
                            <td>235</td>
                            <td>Secondary (9-13)</td>
                            <td><span class="status-badge status-submitted">Submitted</span></td>
                            <td>12 Feb 2025</td>
                            <td><span class="assessment-high"><i class="bi bi-check-circle-fill me-1"></i>High Alignment</span></td>
                            <td>
                                <button class="action-btn"><i class="bi bi-eye"></i></button>
                                <button class="action-btn"><i class="bi bi-file-earmark-text"></i></button>
                                <button class="action-btn"><i class="bi bi-three-dots-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hastings Boys' High School</td>
                            <td>236</td>
                            <td>Secondary (9-13)</td>
                            <td><span class="status-badge status-submitted">Submitted</span></td>
                            <td>10 Feb 2025</td>
                            <td><span class="assessment-medium"><i class="bi bi-exclamation-triangle-fill me-1"></i>Medium Alignment</span></td>
                            <td>
                                <button class="action-btn"><i class="bi bi-eye"></i></button>
                                <button class="action-btn"><i class="bi bi-file-earmark-text"></i></button>
                                <button class="action-btn"><i class="bi bi-three-dots-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hastings Girls' High School</td>
                            <td>237</td>
                            <td>Secondary (9-13)</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="action-btn"><i class="bi bi-eye"></i></button>
                                <button class="action-btn"><i class="bi bi-file-earmark-text"></i></button>
                                <button class="action-btn"><i class="bi bi-three-dots-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Havelock North High School</td>
                            <td>238</td>
                            <td>Secondary (9-13)</td>
                            <td><span class="status-badge status-submitted">Submitted</span></td>
                            <td>18 Feb 2025</td>
                            <td><span class="assessment-low"><i class="bi bi-x-circle-fill me-1"></i>Low Alignment</span></td>
                            <td>
                                <button class="action-btn"><i class="bi bi-eye"></i></button>
                                <button class="action-btn"><i class="bi bi-file-earmark-text"></i></button>
                                <button class="action-btn"><i class="bi bi-three-dots-vertical"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                    <span class="text-muted">Showing 1-5 of 10 schools</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="me-4">
                        <span class="badge bg-success me-1">6</span> Submitted
                        <span class="badge bg-warning text-dark mx-1">2</span> Pending
                        <span class="badge bg-danger me-1">2</span> Not Submitted
                    </div>
                    <a href="pages/hawkes-bay-schools.html" class="btn btn-sm" style="background-color: var(--secondary-color); color: white;">
                        See All Schools
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html> 