<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Overview - Education Review Office</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Raleway Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        :root {
            --primary-color: #33767E;
            --secondary-color: #02BBB2;
            --dark-bg: #1E1E1E;
            --text-light: #FFFFFF;
            --text-muted: #A0A0A0;
        }
        
        body {
            background-color: #FFFFFF;
            font-family: 'Raleway', sans-serif;
            color: #333;
        }
        
        .sidebar {
            background-color: var(--primary-color);
            color: var(--text-light);
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 0;
            transition: all 0.2s;
            font-family: 'Raleway', sans-serif;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
            transition: all 0.3s;
        }
        
        .search-container {
            max-width: 800px;
            margin: 40px auto 40px;
            text-align: center;
        }
        
        .search-input {
            border-radius: 12px;
            padding: 15px 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            font-family: 'Raleway', sans-serif;
        }
        
        .search-input:focus {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--secondary-color);
        }
        
        .btn-search {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            transition: all 0.3s;
        }
        
        .btn-search:hover {
            background-color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        .logo-container {
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        
        .logo-container img {
            max-width: 100%;
            height: auto;
        }
        
        .new-thread-btn {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 8px 15px;
            margin: 0 20px 20px;
            transition: all 0.2s;
            font-family: 'Raleway', sans-serif;
        }
        
        .new-thread-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .notification-badge {
            background-color: var(--secondary-color);
            color: white;
            border-radius: 50px;
            padding: 4px 12px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 8px;
            float: right;
        }
        
        .attachment-btn {
            background: none;
            border: none;
            color: #6c757d;
            font-size: 1.2rem;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .attachment-btn:hover {
            color: var(--secondary-color);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }
        
        .table {
            font-size: 0.875rem;
        }
        
        .status-badge {
            padding: 0.4rem 0.65rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-complete {
            background-color: #28a745;
            color: white;
        }
        
        .status-partial {
            background-color: #ffc107;
            color: #212529;
        }
        
        .status-missing {
            background-color: #dc3545;
            color: white;
        }
        
        .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-top: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filters-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
        }
        
        .search-filter {
            max-width: 300px;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 15px;
            margin-top: 15px;
            height: 220px;
        }
        
        .chart-container h6 {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 0;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .logo-container img {
                max-width: 40px;
            }
            
            .new-thread-btn span {
                display: none;
            }
            
            .filters-container {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .search-filter {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="../components/images/ERO%20logo.png" alt="Education Review Office Logo">
        </div>
        <button class="new-thread-btn w-100 mb-4">
            <i class="bi bi-plus-lg me-2"></i>
            <span>New Analysis</span>
        </button>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-house-door"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="school-analysis-overview.html">
                    <i class="bi bi-grid-3x3-gap"></i>
                    <span>School Overview</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="napier-alignment-analysis.html">
                    <i class="bi bi-bar-chart"></i>
                    <span>Alignment Analysis</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="query-analysis.html">
                    <i class="bi bi-chat-left-text"></i>
                    <span>Query Analysis</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="search-container">
            <h3 class="mb-4">School Overview</h3>
            <div class="notification-badge">
                <i class="bi bi-bell-fill me-1"></i> 5 new school action plans submitted
            </div>
            <div class="input-group mb-5">
                <input type="text" class="form-control search-input" placeholder="Search for schools or action plans...">
                <button class="attachment-btn" type="button">
                    <i class="bi bi-paperclip"></i>
                </button>
                <button class="btn btn-search" type="button">
                    <i class="bi bi-arrow-right"></i>
                </button>
            </div>
        </div>
        
        <!-- New Summary Overview Section -->
        <div class="row mb-2">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-2">
                        <h6 class="card-title mb-2">Summary Overview</h6>
                        <div class="row g-2">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center p-2 rounded" style="background-color: rgba(2, 187, 178, 0.1);">
                                    <div class="rounded-circle p-1 me-2" style="background-color: rgba(2, 187, 178, 0.2);">
                                        <i class="bi bi-buildings fs-6" style="color: var(--secondary-color);"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-muted small">Total Schools</h6>
                                        <h5 class="mb-0 fw-bold">248</h5>
                                        <small class="text-muted" style="font-size: 0.7rem;">Across all regions</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center p-2 rounded" style="background-color: rgba(25, 135, 84, 0.1);">
                                    <div class="rounded-circle p-1 me-2" style="background-color: rgba(25, 135, 84, 0.2);">
                                        <i class="bi bi-check-circle fs-6" style="color: #198754;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-muted small">Compliance Rate</h6>
                                        <h5 class="mb-0 fw-bold">63%</h5>
                                        <small class="text-success" style="font-size: 0.7rem;">156 schools with complete plans</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center p-2 rounded" style="background-color: rgba(220, 53, 69, 0.1);">
                                    <div class="rounded-circle p-1 me-2" style="background-color: rgba(220, 53, 69, 0.2);">
                                        <i class="bi bi-exclamation-triangle fs-6" style="color: #dc3545;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-muted small">Non-Compliance</h6>
                                        <h5 class="mb-0 fw-bold">12%</h5>
                                        <small class="text-danger" style="font-size: 0.7rem;">30 schools missing action plans</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Charts -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="chart-container">
                    <h6>Action Plan Compliance by Region</h6>
                    <canvas id="regionChart"></canvas>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="chart-container">
                    <h6>Action Plan Compliance by School Type</h6>
                    <canvas id="schoolTypeChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Schools Table Section -->
        <div class="table-container">
            <div class="section-header">
                <h4>All Schools Overview</h4>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">
                        <i class="bi bi-download me-1"></i> Export
                    </button>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-filter me-1"></i> Advanced Filters
                    </button>
                </div>
            </div>
            
            <div class="filters-container">
                <div class="search-filter">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search schools...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="d-flex gap-2">
                    <select class="form-select">
                        <option selected>All Regions</option>
                        <option>Auckland</option>
                        <option>Wellington</option>
                        <option>Canterbury</option>
                        <option>Hawke's Bay</option>
                        <option>Otago</option>
                    </select>
                    <select class="form-select">
                        <option selected>All Types</option>
                        <option>Primary</option>
                        <option>Secondary</option>
                        <option>Intermediate</option>
                        <option>Composite</option>
                    </select>
                    <select class="form-select">
                        <option selected>All Statuses</option>
                        <option>Complete</option>
                        <option>Partial</option>
                        <option>Missing</option>
                    </select>
                    <select class="form-select">
                        <option selected>Last Updated</option>
                        <option>Newest First</option>
                        <option>Oldest First</option>
                    </select>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>School Name</th>
                            <th>Region</th>
                            <th>Type</th>
                            <th>Last Updated</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Napier Boys High School</td>
                            <td>Hawke's Bay</td>
                            <td>Secondary</td>
                            <td>15 Jan 2025</td>
                            <td><span class="status-badge status-missing">Missing</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Havelock North High School</td>
                            <td>Hawke's Bay</td>
                            <td>Secondary</td>
                            <td>20 Jan 2025</td>
                            <td><span class="status-badge status-partial">Partial</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Taradale Primary School</td>
                            <td>Hawke's Bay</td>
                            <td>Primary</td>
                            <td>10 Jan 2025</td>
                            <td><span class="status-badge status-missing">Missing</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Auckland Grammar School</td>
                            <td>Auckland</td>
                            <td>Secondary</td>
                            <td>25 Jan 2025</td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Wellington College</td>
                            <td>Wellington</td>
                            <td>Secondary</td>
                            <td>22 Jan 2025</td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Christchurch Boys High School</td>
                            <td>Canterbury</td>
                            <td>Secondary</td>
                            <td>18 Jan 2025</td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
    
    <script>
        // Chart.js implementation
        document.addEventListener('DOMContentLoaded', function() {
            // Region Chart - Bar Chart
            const regionCtx = document.getElementById('regionChart').getContext('2d');
            const regionChart = new Chart(regionCtx, {
                type: 'bar',
                data: {
                    labels: ['Auckland', 'Wellington', 'Canterbury', 'Hawke\'s Bay', 'Otago', 'Bay of Plenty'],
                    datasets: [
                        {
                            label: 'Complete',
                            data: [42, 35, 28, 18, 22, 11],
                            backgroundColor: '#28a745',
                            borderColor: '#28a745',
                            borderWidth: 1
                        },
                        {
                            label: 'Partial',
                            data: [15, 12, 10, 14, 6, 5],
                            backgroundColor: '#ffc107',
                            borderColor: '#ffc107',
                            borderWidth: 1
                        },
                        {
                            label: 'Missing',
                            data: [8, 5, 4, 7, 3, 3],
                            backgroundColor: '#dc3545',
                            borderColor: '#dc3545',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                boxWidth: 12,
                                font: {
                                    size: 11
                                }
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                }
            });

            // School Type Chart - Pie Chart
            const schoolTypeCtx = document.getElementById('schoolTypeChart').getContext('2d');
            const schoolTypeChart = new Chart(schoolTypeCtx, {
                type: 'pie',
                data: {
                    labels: ['Secondary', 'Primary', 'Intermediate', 'Composite'],
                    datasets: [{
                        data: [45, 35, 12, 8],
                        backgroundColor: [
                            '#33767E',
                            '#02BBB2',
                            '#5DADE2',
                            '#9B59B6'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 12,
                                font: {
                                    size: 11
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${percentage}% (${value} schools)`;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 